<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support</title>
    <!--[if gte mso 9]>
    <style>/* Target Outlook 2007 and 2010 */</style>
    <![endif]-->
    <style type="text/css">
      @media (max-width: 549px) {
        /* Adaptive Styles */
      }
      @media (max-width: 383px) {
        .content-contacts a {width: auto !important;margin: 0 5px !important;background: none !important;}
      }
    </style>
  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFF; color: #32325D; font-family: 'Sofia Pro', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; margin: 0; padding: 0;">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" style="margin: 0 auto; max-width: 570px; min-width: 320px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px; width: 100%;">
      <tr>
        <td valign="top" class="content-header content-header-support" style="background: #EDEDFC no-repeat bottom center/cover; background-image: url('https://statics.travellizy.com/mail/img/support-header-image.jpg'); background-position: 20% 50%; border-collapse: collapse; border-radius: 0 0 15px 15px; height: 180px; line-height: 18px; margin: 0 auto; padding: 25px;">
          <a href="https://travellizy.com" class="content-logo" style="color: #5959E4; display: inline-block; margin-bottom: 35px; text-decoration: none;">
            <img src="https://statics.travellizy.com/mail/img/logo.png" width="141" height="50" alt="Travellizy Logo" style="-ms-interpolation-mode: bicubic; border: none; outline: none; pointer-events: none; text-decoration: none;">
          </a>
          <div class="content-heading" style="font-size: 18px; font-weight: 700; line-height: 1.4; margin-bottom: 10px;">We always care</div>
          <div class="content-subheading" style="font-size: 14px; line-height: 1.4;">Customer Support team</div>
        </td>
      </tr>
      <tr>
        <td class="content-body" style="border-collapse: collapse; line-height: 1.4; padding: 15px 9px;">
          <div class="content-heading" style="font-size: 18px; font-weight: 700; line-height: 1.4;">Dear ___,</div>
          <div class="content-subheading" style="font-size: 14px; line-height: 1.4;"><br>Your journey is coming!<br><br>Due to technical reasons of Bees Airlines you will get your boarding pass at the check-in counter. Check-in opens  hours before departure and closes  hours before departure.<br><br>Please note, that some airlines charge an additional fee for printing out boarding passes at the airport. To avoid additional costs, we recommend you to approach the check-in counter at the airport with a printed boarding pass.<br><br>Passengers who have printed out boarding passes on their own must check in their baggage before check-in ends.<br><br>The price of your flight includes  unit (s) of checked baggage per passenger up to  kg. Hand luggage allowance: up to  kg. If your checked baggage exceeds  kg, additional time will be required to pay the cost of excess baggage. Keep this in mind when planning your trip to the airport.<br><br>Make sure you have all the necessary travel documents and be prepared to show your photo ID.<br><br>We wish you vivid emotions and bright impressions from a wonderful trip!<br><br>If you have any additional questions, please contact our Customer Support.</div>
          <br>
          <div class="content-message content-message-warning" style="background-color: #FFF3D6; border-radius: 4px; line-height: 1.3; padding: 10px;"><img src="https://statics.travellizy.com/mail/img/support-heart.png" alt="Customer Support heart" width="40px" height="40px" style="-ms-interpolation-mode: bicubic; display: inline-block; margin-right: 10px; outline: none; pointer-events: none; position: relative; text-decoration: none; top: 2px;">
            <div style="display: inline-block; font-size: 12px; line-height: 20px;position: relative;top: -4px;">
              <div>Best regards, <b>Kateryna Voloshyna</b></div>
              <i> Support Manager</i>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td style="border-collapse: collapse;">
          <table cellpadding="0" cellspacing="0" border="0" class="content-contacts" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td align="center" style="border-collapse: collapse;">
                <div>
                  <a href="tel:0800218880" style="background-color: #F1F9FD; border-radius: 4px; color: #45B2E8; cursor: default; display: inline-block; line-height: 24px; margin: 0 7.5px 15px; padding: 10px 5px 6px; text-decoration: none; white-space: nowrap; width: 155px;">
                    <img src="https://statics.travellizy.com/mail/img/flags/uk.png" alt="UK" width="14" height="14" style="-ms-interpolation-mode: bicubic; border: none; margin-right: 5px; outline: none; pointer-events: none; position: relative; text-decoration: none; top: 2px;">
                    +38 080 021 8880
                  </a>
                  <a href="tel:+448000608691" style="background-color: #F1F9FD; border-radius: 4px; color: #45B2E8; cursor: default; display: inline-block; line-height: 24px; margin: 0 7.5px 15px; padding: 10px 5px 6px; text-decoration: none; white-space: nowrap; width: 155px;">
                    <img src="https://statics.travellizy.com/mail/img/flags/en.png" alt="EN" width="14" height="14" style="-ms-interpolation-mode: bicubic; border: none; margin-right: 5px; outline: none; pointer-events: none; position: relative; text-decoration: none; top: 2px;">
                    +44 800 060 8691
                  </a>
                  <a href="tel:+498000004668" style="background-color: #F1F9FD; border-radius: 4px; color: #45B2E8; cursor: default; display: inline-block; line-height: 24px; margin: 0 7.5px 15px; padding: 10px 5px 6px; text-decoration: none; white-space: nowrap; width: 155px;">
                    <img src="https://statics.travellizy.com/mail/img/flags/de.png" alt="DE" width="14" height="14" style="-ms-interpolation-mode: bicubic; border: none; margin-right: 5px; outline: none; pointer-events: none; position: relative; text-decoration: none; top: 2px;">
                    +49 800 000 4668
                  </a>
                  <a href="tel:+34800080011" style="background-color: #F1F9FD; border-radius: 4px; color: #45B2E8; cursor: default; display: inline-block; line-height: 24px; margin: 0 7.5px 15px; padding: 10px 5px 6px; text-decoration: none; white-space: nowrap; width: 155px;">
                    <img src="https://statics.travellizy.com/mail/img/flags/es.png" alt="ES" width="14" height="14" style="-ms-interpolation-mode: bicubic; border: none; margin-right: 5px; outline: none; pointer-events: none; position: relative; text-decoration: none; top: 2px;">
                    +34 80 008 0011
                  </a>
                  <a href="tel:+39800126348" style="background-color: #F1F9FD; border-radius: 4px; color: #45B2E8; cursor: default; display: inline-block; line-height: 24px; margin: 0 7.5px 15px; padding: 10px 5px 6px; text-decoration: none; white-space: nowrap; width: 155px;">
                    <img src="https://statics.travellizy.com/mail/img/flags/it.png" alt="IT" width="14" height="14" style="-ms-interpolation-mode: bicubic; border: none; margin-right: 5px; outline: none; pointer-events: none; position: relative; text-decoration: none; top: 2px;">
                    +39 80 012 6348
                  </a>
                  <a href="tel:+33805080509" style="background-color: #F1F9FD; border-radius: 4px; color: #45B2E8; cursor: default; display: inline-block; line-height: 24px; margin: 0 7.5px 15px; padding: 10px 5px 6px; text-decoration: none; white-space: nowrap; width: 155px;">
                    <img src="https://statics.travellizy.com/mail/img/flags/fr.png" alt="FR" width="14" height="14" style="-ms-interpolation-mode: bicubic; border: none; margin-right: 5px; outline: none; pointer-events: none; position: relative; text-decoration: none; top: 2px;">
                    +33 80 508 0509
                  </a>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="border-collapse: collapse;">
          <table cellpadding="0" cellspacing="0" border="0" class="content-footer" width="100%" style="border-top: 1px solid #EDEDFC; line-height: 1.3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 25px 10px;">
            <tr>
              <td align="center" style="border-collapse: collapse;">
                <div class="content-footer-social">
                  <a href="https://journal.travellizy.com/" style="color: #5959E4; display: inline-block; margin: 0 7px; text-decoration: none;">
                    <img src="https://statics.travellizy.com/mail/img/social/blog.png" width="35px" height="35px" alt="Blog" title="Blog" style="-ms-interpolation-mode: bicubic; border: none; outline: none; pointer-events: none; text-decoration: none;">
                  </a>
                  <!--
                  <a href="#">
                    <img src="https://statics.travellizy.com/mail/img/social/telegram.png" width="35px" height="35px" alt="Telegram" title="Telegram">
                  </a>
                  -->
                  <a href="https://www.youtube.com/channel/UCygYehycGYEFnpUZBCJdZmw" style="color: #5959E4; display: inline-block; margin: 0 7px; text-decoration: none;">
                    <img src="https://statics.travellizy.com/mail/img/social/youtube.png" width="35px" height="35px" alt="Youtube" title="Youtube" style="-ms-interpolation-mode: bicubic; border: none; outline: none; pointer-events: none; text-decoration: none;">
                  </a>
                  <a href="https://www.facebook.com/travellizy" style="color: #5959E4; display: inline-block; margin: 0 7px; text-decoration: none;">
                    <img src="https://statics.travellizy.com/mail/img/social/facebook.png" width="35px" height="35px" alt="Facebook" title="Facebook" style="-ms-interpolation-mode: bicubic; border: none; outline: none; pointer-events: none; text-decoration: none;">
                  </a>
                  <a href="https://instagram.com/travellizy" style="color: #5959E4; display: inline-block; margin: 0 7px; text-decoration: none;">
                    <img src="https://statics.travellizy.com/mail/img/social/instagram.png" width="35px" height="35px" alt="Instagram" title="Instagram" style="-ms-interpolation-mode: bicubic; border: none; outline: none; pointer-events: none; text-decoration: none;">
                  </a>
                </div>
                <!--Travellizy EU GmbH, Potsdamer Str. 92 10785 Berlin Germany-->
                <br>
                <a href="mailto:support@travellizy.com" style="color: #5959E4; text-decoration: none;">support@travellizy.com</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>